ventureplan.log_folder=${LOG_FOLDER:Y:\\Logs}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://${DATABASE:192.168.50.100:3306}/ventureplan
spring.datasource.username=ventureplan
spring.datasource.password=ventureplan
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.liquibase.enabled: true
spring.liquibase.drop-first: false
spring.liquibase.change-log: classpath:liquibase/script/init_master.yml