ventureplan.log_folder=${LOG_FOLDER:Y:\\Logs}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ventureplan
spring.datasource.username=ventureplan
spring.datasource.password=ventureplan
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
