ventureplan.unprocessed_log_folder=${UNPROCESSED_LOG_FOLDER:Y:\\Logs\\Unprocessed}
ventureplan.combined_log.folder=${COMBINED_LOG_FOLDER:Y:\\Logs}
ventureplan.combined_log.file=${COMBINED_LOG_FILE:combined_logs.txt}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://${DATABASE:192.168.50.100:3306}/ventureplan
spring.datasource.username=ventureplan
spring.datasource.password=ventureplan
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.liquibase.enabled: true
spring.liquibase.drop-first: false
spring.liquibase.change-log: classpath:liquibase/script/init_master.yml